user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections 3000;
}

http {
    include mime.types;
    server_tokens off;

    server {
        listen      443 ssl;
        server_name uk8s.com;
        ssl_certificate     /etc/nginx/certs/uk8s.crt;
        ssl_certificate_key /etc/nginx/certs/uk8s.key;
        location / {
            proxy_pass  https://uk8s.com:5000;
            proxy_redirect     off;
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen       443 ssl;
        ssl_certificate     /etc/nginx/certs/nginx.crt;
        ssl_certificate_key /etc/nginx/certs/nginx.key;
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

    }
}


server {
    listen      80;
    server_name www.domain1.com;
    root /var/www/domain1;
}

server {
    listen       80;
    server_name www.domain2.com;
    root /var/www/domain2;
}