user  www-data;
worker_processes  4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections 3000;
}

http {
    include mime.types;
    server_tokens off;

    server {
        listen      80;
        server_name uk8s.com;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen      443 ssl http2;
        server_name uk8s.com;
        ssl_certificate     /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;
        client_max_body_size 300M;

        location ~ /v2/ {
            proxy_pass  https://127.0.0.1:5000;
            proxy_redirect     off;
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }

        location ^~ /registry/ {
            proxy_pass  http://127.0.0.1:8000;
            proxy_redirect     off;
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }

        location / {
            proxy_pass  http://127.0.0.1:8000;
            proxy_redirect     off;
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }

        location ~ \.(png|tgz|yaml|sh) {
            root /var/www/uk8s/static;
            try_files /static/$uri /deploy/$uri /deploy/yaml/$uri =404;
        }

        error_page 404 /404.html;
        location = /404.html {
            root /var/www/uk8s/static;
            internal;
        }
    }
}