docker run --name nginx -d \
  -p 443:443 \
  -p 80:80 \
  -v /root/certs:/etc/nginx/certs \
  -v /root/nginx.conf:/etc/nginx/nginx.conf:ro \
  nginx:latest

docker run --name registry -d \
  -p 5000:5000 \
  --restart=always \
  -v /opt/registry:/var/lib/registry \
  -v /root/certs:/certs \
  -e REGISTRY_HTTP_TLS_CERTIFICATE=/certs/uk8s.crt \
  -e REGISTRY_HTTP_TLS_KEY=/certs/uk8s.key \
  registry:2

docker run -d -p 5000:5000 --restart=always --name registry \
  -v /root/config.yml:/etc/docker/registry/config.yml \
  -v /root/certs:/certs \
  -v /opt/registry:/var/lib/registry \
  registry:2