apiVersion: v1
clusters:
- cluster:
    certificate-authority: /etc/kubernetes/pki/ca.pem
    server: https://replace_masterip:6443
  name: cluster_name
contexts:
- context:
    cluster: cluster_name
    user: admin
  name: admin@cluster_name
- context:
    cluster: cluster_name
    user: kubelet
  name: kubelet@cluster_name
current-context: admin@cluster_name
kind: Config
preferences: {}
users:
- name: admin
  user:
    client-certificate: /etc/kubernetes/pki/apiserver.pem
    client-key: /etc/kubernetes/pki/apiserver-key.pem
- name: kubelet
  user:
    client-certificate: /etc/kubernetes/pki/apiserver.pem
    client-key: /etc/kubernetes/pki/apiserver-key.pem
